v("age of stratospheric air").
v("air density").
v("air potential temperature").
v("air pressure").
v("air pressure anomaly").
v("air pressure at cloud base").
v("air pressure at cloud top").
v("air pressure at convective cloud base").
v("air pressure at convective cloud top").
v("air pressure at freezing level").
v("air pressure at sea level").
v("air temperature").
v("air temperature anomaly").
v("air temperature at cloud top").
v("air temperature lapse rate").
v("air temperature threshold").
v("altimeter range").
v("altimeter range correction due to dry troposphere").
v("altimeter range correction due to ionosphere").
v("altimeter range correction due to wet troposphere").
v("altitude").
v("altitude at top of dry convection").
v("angle of emergence").
v("angle of incidence").
v("angle of rotation from east to x").
v("angle of rotation from east to y").
v("angstrom exponent of ambient aerosol in air").
v("area fraction").
v("area fraction below surface").
v("area type").
v("atmosphere absolute vorticity").
v("atmosphere absorption optical thickness due to ambient aerosol").
v("atmosphere absorption optical thickness due to black carbon ambient aerosol").
v("atmosphere absorption optical thickness due to dust ambient aerosol").
v("atmosphere absorption optical thickness due to particulate organic matter ambient aerosol").
v("atmosphere absorption optical thickness due to seasalt ambient aerosol").
v("atmosphere absorption optical thickness due to sulfate ambient aerosol").
v("atmosphere boundary layer thickness").
v("atmosphere cloud condensed water content").
v("atmosphere cloud ice content").
v("atmosphere cloud liquid water content").
v("atmosphere convective cloud condensed water content").
v("atmosphere convective cloud liquid water content").
v("atmosphere downdraft convective mass flux").
v("atmosphere dry energy content").
v("atmosphere dry static energy content").
v("atmosphere eastward stress due to gravity wave drag").
v("atmosphere energy content").
v("atmosphere enthalpy content").
v("atmosphere heat diffusivity").
v("atmosphere horizontal streamfunction").
v("atmosphere horizontal velocity potential").
v("atmosphere hybrid height coordinate").
v("atmosphere hybrid sigma pressure coordinate").
v("atmosphere kinetic energy content").
v("atmosphere ln pressure coordinate").
v("atmosphere mass content of acetic acid").
v("atmosphere mass content of aceto nitrile").
v("atmosphere mass content of alkanes").
v("atmosphere mass content of alkenes").
v("atmosphere mass content of alpha hexachlorocyclohexane").
v("atmosphere mass content of alpha pinene").
v("atmosphere mass content of ammonia").
v("atmosphere mass content of ammonium dry aerosol").
v("atmosphere mass content of anthropogenic nmvoc expressed as carbon").
v("atmosphere mass content of aromatic compounds").
v("atmosphere mass content of atomic bromine").
v("atmosphere mass content of atomic chlorine").
v("atmosphere mass content of atomic nitrogen").
v("atmosphere mass content of benzene").
v("atmosphere mass content of beta pinene").
v("atmosphere mass content of biogenic nmvoc expressed as carbon").
v("atmosphere mass content of black carbon dry aerosol").
v("atmosphere mass content of bromine chloride").
v("atmosphere mass content of bromine monoxide").
v("atmosphere mass content of bromine nitrate").
v("atmosphere mass content of brox expressed as bromine").
v("atmosphere mass content of butane").
v("atmosphere mass content of carbon dioxide").
v("atmosphere mass content of carbon monoxide").
v("atmosphere mass content of carbon tetrachloride").
v("atmosphere mass content of cfc11").
v("atmosphere mass content of cfc113").
v("atmosphere mass content of cfc113a").
v("atmosphere mass content of cfc114").
v("atmosphere mass content of cfc115").
v("atmosphere mass content of cfc12").
v("atmosphere mass content of chlorine dioxide").
v("atmosphere mass content of chlorine monoxide").
v("atmosphere mass content of chlorine nitrate").
v("atmosphere mass content of clox expressed as chlorine").
v("atmosphere mass content of dichlorine peroxide").
v("atmosphere mass content of dimethyl sulfide").
v("atmosphere mass content of dinitrogen pentoxide").
v("atmosphere mass content of dust dry aerosol").
v("atmosphere mass content of ethane").
v("atmosphere mass content of ethanol").
v("atmosphere mass content of ethene").
v("atmosphere mass content of ethyne").
v("atmosphere mass content of formaldehyde").
v("atmosphere mass content of formic acid").
v("atmosphere mass content of gaseous divalent mercury").
v("atmosphere mass content of gaseous elemental mercury").
v("atmosphere mass content of halon1202").
v("atmosphere mass content of halon1211").
v("atmosphere mass content of halon1301").
v("atmosphere mass content of halon2402").
v("atmosphere mass content of hcc140a").
v("atmosphere mass content of hcfc141b").
v("atmosphere mass content of hcfc142b").
v("atmosphere mass content of hcfc22").
v("atmosphere mass content of hexachlorobiphenyl").
v("atmosphere mass content of hox expressed as hydrogen").
v("atmosphere mass content of hydrogen bromide").
v("atmosphere mass content of hydrogen chloride").
v("atmosphere mass content of hydrogen cyanide").
v("atmosphere mass content of hydrogen peroxide").
v("atmosphere mass content of hydroperoxyl radical").
v("atmosphere mass content of hydroxyl radical").
v("atmosphere mass content of hypobromous acid").
v("atmosphere mass content of hypochlorous acid").
v("atmosphere mass content of inorganic bromine").
v("atmosphere mass content of inorganic chlorine").
v("atmosphere mass content of isoprene").
v("atmosphere mass content of limonene").
v("atmosphere mass content of mercury dry aerosol").
v("atmosphere mass content of methane").
v("atmosphere mass content of methanol").
v("atmosphere mass content of methyl bromide").
v("atmosphere mass content of methyl chloride").
v("atmosphere mass content of methyl hydroperoxide").
v("atmosphere mass content of methyl peroxy radical").
v("atmosphere mass content of molecular hydrogen").
v("atmosphere mass content of nitrate dry aerosol").
v("atmosphere mass content of nitrate radical").
v("atmosphere mass content of nitric acid").
v("atmosphere mass content of nitric acid trihydrate ambient aerosol").
v("atmosphere mass content of nitrogen monoxide").
v("atmosphere mass content of nitrous acid").
v("atmosphere mass content of nitrous oxide").
v("atmosphere mass content of nmvoc expressed as carbon").
v("atmosphere mass content of nox expressed as nitrogen").
v("atmosphere mass content of noy expressed as nitrogen").
v("atmosphere mass content of oxygenated hydrocarbons").
v("atmosphere mass content of ozone").
v("atmosphere mass content of particulate organic matter dry aerosol").
v("atmosphere mass content of peroxy radicals").
v("atmosphere mass content of peroxyacetyl nitrate").
v("atmosphere mass content of peroxynitric acid").
v("atmosphere mass content of primary particulate organic matter dry aerosol").
v("atmosphere mass content of propane").
v("atmosphere mass content of propene").
v("atmosphere mass content of radon").
v("atmosphere mass content of seasalt dry aerosol").
v("atmosphere mass content of secondary particulate organic matter dry aerosol").
v("atmosphere mass content of sulfate ambient aerosol").
v("atmosphere mass content of sulfate dry aerosol").
v("atmosphere mass content of sulfate expressed as sulfur dry aerosol").
v("atmosphere mass content of sulfur dioxide").
v("atmosphere mass content of terpenes").
v("atmosphere mass content of toluene").
v("atmosphere mass content of water in ambient aerosol").
v("atmosphere mass content of water vapor").
v("atmosphere mass content of xylene").
v("atmosphere mass of air per unit area").
v("atmosphere mass per unit area").
v("atmosphere moles of aceto nitrile").
v("atmosphere moles of alpha pinene").
v("atmosphere moles of ammonia").
v("atmosphere moles of anthropogenic nmvoc expressed as carbon").
v("atmosphere moles of atomic bromine").
v("atmosphere moles of atomic chlorine").
v("atmosphere moles of atomic nitrogen").
v("atmosphere moles of benzene").
v("atmosphere moles of beta pinene").
v("atmosphere moles of biogenic nmvoc expressed as carbon").
v("atmosphere moles of bromine chloride").
v("atmosphere moles of bromine monoxide").
v("atmosphere moles of bromine nitrate").
v("atmosphere moles of brox expressed as bromine").
v("atmosphere moles of butane").
v("atmosphere moles of carbon dioxide").
v("atmosphere moles of carbon monoxide").
v("atmosphere moles of carbon tetrachloride").
v("atmosphere moles of cfc11").
v("atmosphere moles of cfc113").
v("atmosphere moles of cfc113a").
v("atmosphere moles of cfc114").
v("atmosphere moles of cfc115").
v("atmosphere moles of cfc12").
v("atmosphere moles of chlorine dioxide").
v("atmosphere moles of chlorine monoxide").
v("atmosphere moles of chlorine nitrate").
v("atmosphere moles of clox expressed as chlorine").
v("atmosphere moles of dichlorine peroxide").
v("atmosphere moles of dimethyl sulfide").
v("atmosphere moles of dinitrogen pentoxide").
v("atmosphere moles of ethane").
v("atmosphere moles of ethanol").
v("atmosphere moles of ethene").
v("atmosphere moles of ethyne").
v("atmosphere moles of formaldehyde").
v("atmosphere moles of formic acid").
v("atmosphere moles of gaseous divalent mercury").
v("atmosphere moles of gaseous elemental mercury").
v("atmosphere moles of halon1202").
v("atmosphere moles of halon1211").
v("atmosphere moles of halon1301").
v("atmosphere moles of halon2402").
v("atmosphere moles of hcc140a").
v("atmosphere moles of hcfc141b").
v("atmosphere moles of hcfc142b").
v("atmosphere moles of hcfc22").
v("atmosphere moles of hexachlorobiphenyl").
v("atmosphere moles of hox expressed as hydrogen").
v("atmosphere moles of hydrogen bromide").
v("atmosphere moles of hydrogen chloride").
v("atmosphere moles of hydrogen cyanide").
v("atmosphere moles of hydrogen peroxide").
v("atmosphere moles of hydroperoxyl radical").
v("atmosphere moles of hydroxyl radical").
v("atmosphere moles of hypobromous acid").
v("atmosphere moles of hypochlorous acid").
v("atmosphere moles of inorganic bromine").
v("atmosphere moles of inorganic chlorine").
v("atmosphere moles of isoprene").
v("atmosphere moles of limonene").
v("atmosphere moles of methane").
v("atmosphere moles of methanol").
v("atmosphere moles of methyl bromide").
v("atmosphere moles of methyl chloride").
v("atmosphere moles of methyl hydroperoxide").
v("atmosphere moles of methyl peroxy radical").
v("atmosphere moles of molecular hydrogen").
v("atmosphere moles of nitrate radical").
v("atmosphere moles of nitric acid").
v("atmosphere moles of nitric acid trihydrate ambient aerosol").
v("atmosphere moles of nitrogen dioxide").
v("atmosphere moles of nitrogen monoxide").
v("atmosphere moles of nitrous acid").
v("atmosphere moles of nitrous oxide").
v("atmosphere moles of nmvoc expressed as carbon").
v("atmosphere moles of nox expressed as nitrogen").
v("atmosphere moles of noy expressed as nitrogen").
v("atmosphere moles of ozone").
v("atmosphere moles of peroxyacetyl nitrate").
v("atmosphere moles of peroxynitric acid").
v("atmosphere moles of propane").
v("atmosphere moles of propene").
v("atmosphere moles of radon").
v("atmosphere moles of sulfur dioxide").
v("atmosphere moles of toluene").
v("atmosphere moles of water vapor").
v("atmosphere moles of xylene").
v("atmosphere momentum diffusivity").
v("atmosphere net rate of absorption of longwave energy").
v("atmosphere net rate of absorption of shortwave energy").
v("atmosphere net upward convective mass flux").
v("atmosphere net upward deep convective mass flux").
v("atmosphere net upward shallow convective mass flux").
v("atmosphere northward stress due to gravity wave drag").
v("atmosphere number content of aerosol particles").
v("atmosphere number content of cloud droplets").
v("atmosphere number content of ice crystals").
v("atmosphere optical thickness due to ambient aerosol").
v("atmosphere optical thickness due to black carbon ambient aerosol").
v("atmosphere optical thickness due to cloud").
v("atmosphere optical thickness due to convective cloud").
v("atmosphere optical thickness due to dust ambient aerosol").
v("atmosphere optical thickness due to particulate organic matter ambient aerosol").
v("atmosphere optical thickness due to pm10 ambient aerosol").
v("atmosphere optical thickness due to pm1 ambient aerosol").
v("atmosphere optical thickness due to pm2p5 ambient aerosol").
v("atmosphere optical thickness due to seasalt ambient aerosol").
v("atmosphere optical thickness due to stratiform cloud").
v("atmosphere optical thickness due to water in ambient aerosol").
v("atmosphere potential energy content").
v("atmosphere relative vorticity").
v("atmosphere sigma coordinate").
v("atmosphere sleve coordinate").
v("atmosphere specific convective available potential energy").
v("atmosphere sulfate content").
v("atmosphere updraft convective mass flux").
v("atmosphere water content").
v("atmosphere water vapor content").
v("backscattering ratio").
v("baroclinic eastward sea water velocity").
v("baroclinic northward sea water velocity").
v("barotropic eastward sea water velocity").
v("barotropic northward sea water velocity").
v("barotropic sea water x velocity").
v("barotropic sea water y velocity").
v("baseflow amount").
v("beaufort wind force").
v("bedrock altitude").
v("bedrock altitude change due to isostatic adjustment").
v("bioluminescent photon rate in sea water").
v("biomass burning carbon flux").
v("bolus eastward sea water velocity").
v("bolus northward sea water velocity").
v("bolus sea water x velocity").
v("bolus sea water y velocity").
v("bolus upward sea water velocity").
v("brightness temperature").
v("brunt vaisala frequency in air").
v("canopy and surface water amount").
v("canopy height").
v("canopy temperature").
v("canopy throughfall flux").
v("canopy water amount").
v("cell area").
v("cell thickness").
v("change in atmosphere energy content due to change in sigma coordinate wrt surface pressure").
v("change in energy content of atmosphere layer due to change in sigma coordinate wrt surface pressure").
v("change over time in atmosphere water content due to advection").
v("change over time in surface snow amount").
v("cloud albedo").
v("cloud area fraction").
v("cloud area fraction in atmosphere layer").
v("cloud base altitude").
v("cloud condensed water content of atmosphere layer").
v("cloud ice content of atmosphere layer").
v("cloud ice mixing ratio").
v("cloud liquid water content of atmosphere layer").
v("cloud liquid water mixing ratio").
v("cloud top altitude").
v("convective cloud area fraction").
v("convective cloud area fraction in atmosphere layer").
v("convective cloud base altitude").
v("convective cloud base height").
v("convective cloud longwave emissivity").
v("convective cloud top altitude").
v("convective cloud top height").
v("convective precipitation amount").
v("convective precipitation flux").
v("convective precipitation rate").
v("convective rainfall amount").
v("convective rainfall flux").
v("convective rainfall rate").
v("convective snowfall amount").
v("convective snowfall flux").
v("coriolis parameter").
v("correction for model negative specific humidity").
v("depth").
v("depth at maximum upward derivative of sea water potential temperature").
v("depth of isosurface of sea water potential temperature").
v("dew point depression").
v("dew point temperature").
v("difference of air pressure from model reference").
v("dimensionless exner function").
v("direction of radial vector away from instrument").
v("direction of sea ice displacement").
v("direction of sea ice velocity").
v("direction of sea water velocity").
v("dissipation in atmosphere boundary layer").
v("divergence of sea ice velocity").
v("divergence of wind").
v("downward dry static energy flux due to diffusion").
v("downward eastward momentum flux in air").
v("downward eastward stress at sea ice base").
v("downward heat flux at ground level in snow").
v("downward heat flux at ground level in soil").
v("downward heat flux in air").
v("downward heat flux in floating ice").
v("downward heat flux in sea ice").
v("downward heat flux in soil").
v("downward northward momentum flux in air").
v("downward northward stress at sea ice base").
v("downward sea ice basal salt flux").
v("downward water vapor flux in air due to diffusion").
v("downward x stress at sea ice base").
v("downward y stress at sea ice base").
v("downwelling longwave flux in air").
v("downwelling longwave flux in air assuming clear sky").
v("downwelling longwave radiance in air").
v("downwelling photon flux in sea water").
v("downwelling photon radiance in sea water").
v("downwelling photon spherical irradiance in sea water").
v("downwelling photosynthetic photon flux in sea water").
v("downwelling photosynthetic photon radiance in sea water").
v("downwelling photosynthetic photon spherical irradiance in sea water").
v("downwelling photosynthetic radiance in sea water").
v("downwelling photosynthetic radiative flux in sea water").
v("downwelling photosynthetic spherical irradiance in sea water").
v("downwelling radiance in sea water").
v("downwelling radiative flux in sea water").
v("downwelling shortwave flux in air").
v("downwelling shortwave flux in air assuming clear sky").
v("downwelling shortwave flux in sea water").
v("downwelling shortwave radiance in air").
v("downwelling spectral photon flux in sea water").
v("downwelling spectral photon radiance in sea water").
v("downwelling spectral photon spherical irradiance in sea water").
v("downwelling spectral radiance in air").
v("downwelling spectral radiance in sea water").
v("downwelling spectral radiative flux in air").
v("downwelling spectral radiative flux in sea water").
v("downwelling spectral spherical irradiance in sea water").
v("downwelling spherical irradiance in sea water").
v("dry energy content of atmosphere layer").
v("dry static energy content of atmosphere layer").
v("duration of sunshine").
v("dynamic tropopause potential temperature").
v("eastward atmosphere dry static energy transport across unit distance").
v("eastward atmosphere water transport across unit distance").
v("eastward atmosphere water vapor transport across unit distance").
v("eastward mass flux of air").
v("eastward momentum flux correction").
v("eastward sea ice displacement").
v("eastward sea ice velocity").
v("eastward sea water velocity").
v("eastward sea water velocity assuming no tide").
v("eastward transformed eulerian mean air velocity").
v("eastward water vapor flux").
v("eastward water vapor transport across unit distance in atmosphere layer").
v("eastward wind").
v("eastward wind shear").
v("effective radius of convective cloud ice particle").
v("effective radius of convective cloud liquid water particle").
v("effective radius of convective cloud rain particle").
v("effective radius of convective cloud snow particle").
v("effective radius of stratiform cloud graupel particle").
v("effective radius of stratiform cloud ice particle").
v("effective radius of stratiform cloud liquid water particle").
v("effective radius of stratiform cloud rain particle").
v("effective radius of stratiform cloud snow particle").
v("enthalpy content of atmosphere layer").
v("equilibrium line altitude").
v("equivalent potential temperature").
v("equivalent pressure of atmosphere ozone content").
v("equivalent reflectivity factor").
v("equivalent temperature").
v("equivalent thickness at stp of atmosphere ozone content").
v("ertel potential vorticity").
v("floating ice thickness").
v("forecast period").
v("forecast reference time").
v("fractional saturation of oxygen in sea water").
v("freezing level altitude").
v("freezing temperature of sea water").
v("frozen water content of soil layer").
v("geoid height above reference ellipsoid").
v("geopotential").
v("geopotential height").
v("geopotential height anomaly").
v("geostrophic eastward wind").
v("geostrophic northward wind").
v("global average sea level change").
v("global average steric sea level change").
v("global average thermosteric sea level change").
v("grid latitude").
v("grid longitude").
v("gross primary productivity of carbon").
v("heat flux correction").
v("heat flux into sea water due to iceberg thermodynamics").
v("heat flux into sea water due to newtonian relaxation").
v("heat flux into sea water due to sea ice thermodynamics").
v("heat flux into sea water due to snow thermodynamics").
v("height").
v("height above reference ellipsoid").
v("height above sea floor").
v("height at cloud top").
v("heterotrophic respiration carbon flux").
v("histogram of backscattering ratio over height above reference ellipsoid").
v("histogram of equivalent reflectivity factor over height above reference ellipsoid").
v("horizontal atmosphere dry energy transport").
v("horizontal dry energy transport in atmosphere layer").
v("humidity mixing ratio").
v("integral of air temperature deficit wrt time").
v("integral of air temperature excess wrt time").
v("integral of sea water potential temperature wrt depth expressed as heat content").
v("integral of sea water temperature wrt depth in ocean layer").
v("integral of surface downward eastward stress wrt time").
v("integral of surface downward latent heat flux wrt time").
v("integral of surface downward northward stress wrt time").
v("integral of surface downward sensible heat flux wrt time").
v("integral of surface downwelling longwave flux in air wrt time").
v("integral of surface downwelling shortwave flux in air wrt time").
v("integral of surface net downward longwave flux wrt time").
v("integral of surface net downward shortwave flux wrt time").
v("integral of toa net downward shortwave flux wrt time").
v("integral of toa outgoing longwave flux wrt time").
v("isccp cloud area fraction").
v("isotropic longwave radiance in air").
v("isotropic shortwave radiance in air").
v("isotropic spectral radiance in air").
v("kinetic energy content of atmosphere layer").
v("lagrangian tendency of air pressure").
v("lagrangian tendency of atmosphere sigma coordinate").
v("land area fraction").
v("land binary mask").
v("land ice area fraction").
v("land ice basal melt rate").
v("land ice basal x velocity").
v("land ice basal y velocity").
v("land ice calving rate").
v("land ice lwe basal melt rate").
v("land ice lwe calving rate").
v("land ice lwe surface specific mass balance").
v("land ice sigma coordinate").
v("land ice surface specific mass balance").
v("land ice temperature").
v("land ice thickness").
v("land ice vertical mean x velocity").
v("land ice vertical mean y velocity").
v("land ice x velocity").
v("land ice y velocity").
v("large scale cloud area fraction").
v("large scale graupel flux").
v("large scale precipitation amount").
v("large scale precipitation flux").
v("large scale rainfall amount").
v("large scale rainfall flux").
v("large scale rainfall rate").
v("large scale snowfall amount").
v("large scale snowfall flux").
v("latitude").
v("leaf area index").
v("liquid water content of snow layer").
v("liquid water content of soil layer").
v("litter carbon content").
v("litter carbon flux").
v("longitude").
v("lwe convective precipitation rate").
v("lwe convective snowfall rate").
v("lwe large scale precipitation rate").
v("lwe large scale snowfall rate").
v("lwe precipitation rate").
v("lwe snowfall rate").
v("lwe thickness of atmosphere water vapor content").
v("lwe thickness of canopy water amount").
v("lwe thickness of convective precipitation amount").
v("lwe thickness of convective snowfall amount").
v("lwe thickness of frozen water content of soil layer").
v("lwe thickness of large scale precipitation amount").
v("lwe thickness of large scale snowfall amount").
v("lwe thickness of moisture content of soil layer").
v("lwe thickness of precipitation amount").
v("lwe thickness of snowfall amount").
v("lwe thickness of soil moisture content").
v("lwe thickness of surface snow amount").
v("lwe thickness of water evaporation amount").
v("lwe water evaporation rate").
v("magnitude of derivative of position wrt model level number").
v("magnitude of derivative of position wrt x coordinate index").
v("magnitude of derivative of position wrt y coordinate index").
v("magnitude of surface downward stress").
v("mass concentration of acetic acid in air").
v("mass concentration of aceto nitrile in air").
v("mass concentration of alkanes in air").
v("mass concentration of alkenes in air").
v("mass concentration of alpha hexachlorocyclohexane in air").
v("mass concentration of alpha pinene in air").
v("mass concentration of ammonia in air").
v("mass concentration of ammonium dry aerosol in air").
v("mass concentration of anthropogenic nmvoc expressed as carbon in air").
v("mass concentration of aromatic compounds in air").
v("mass concentration of atomic bromine in air").
v("mass concentration of atomic chlorine in air").
v("mass concentration of atomic nitrogen in air").
v("mass concentration of benzene in air").
v("mass concentration of beta pinene in air").
v("mass concentration of biogenic nmvoc expressed as carbon in air").
v("mass concentration of black carbon dry aerosol in air").
v("mass concentration of bromine chloride in air").
v("mass concentration of bromine monoxide in air").
v("mass concentration of bromine nitrate in air").
v("mass concentration of brox expressed as bromine in air").
v("mass concentration of butane in air").
v("mass concentration of carbon dioxide in air").
v("mass concentration of carbon monoxide in air").
v("mass concentration of carbon tetrachloride in air").
v("mass concentration of cfc113 in air").
v("mass concentration of cfc113a in air").
v("mass concentration of cfc114 in air").
v("mass concentration of cfc115 in air").
v("mass concentration of cfc11 in air").
v("mass concentration of cfc12 in air").
v("mass concentration of chlorine dioxide in air").
v("mass concentration of chlorine monoxide in air").
v("mass concentration of chlorine nitrate in air").
v("mass concentration of chlorophyll in sea water").
v("mass concentration of clox expressed as chlorine in air").
v("mass concentration of condensed water in soil").
v("mass concentration of diatoms expressed as carbon in sea water").
v("mass concentration of diatoms expressed as nitrogen in sea water").
v("mass concentration of dichlorine peroxide in air").
v("mass concentration of dimethyl sulfide in air").
v("mass concentration of dinitrogen pentoxide in air").
v("mass concentration of dust dry aerosol in air").
v("mass concentration of ethane in air").
v("mass concentration of ethanol in air").
v("mass concentration of ethene in air").
v("mass concentration of ethyne in air").
v("mass concentration of formaldehyde in air").
v("mass concentration of formic acid in air").
v("mass concentration of gaseous divalent mercury in air").
v("mass concentration of gaseous elemental mercury in air").
v("mass concentration of halon1202 in air").
v("mass concentration of halon1211 in air").
v("mass concentration of halon1301 in air").
v("mass concentration of halon2402 in air").
v("mass concentration of hcc140a in air").
v("mass concentration of hcfc141b in air").
v("mass concentration of hcfc142b in air").
v("mass concentration of hcfc22 in air").
v("mass concentration of hexachlorobiphenyl in air").
v("mass concentration of hox expressed as hydrogen in air").
v("mass concentration of hydrogen bromide in air").
v("mass concentration of hydrogen chloride in air").
v("mass concentration of hydrogen cyanide in air").
v("mass concentration of hydrogen peroxide in air").
v("mass concentration of hydroperoxyl radical in air").
v("mass concentration of hydroxyl radical in air").
v("mass concentration of hypobromous acid in air").
v("mass concentration of hypochlorous acid in air").
v("mass concentration of inorganic bromine in air").
v("mass concentration of inorganic chlorine in air").
v("mass concentration of isoprene in air").
v("mass concentration of limonene in air").
v("mass concentration of mercury dry aerosol in air").
v("mass concentration of methane in air").
v("mass concentration of methanol in air").
v("mass concentration of methyl bromide in air").
v("mass concentration of methyl chloride in air").
v("mass concentration of methyl hydroperoxide in air").
v("mass concentration of methyl peroxy radical in air").
v("mass concentration of molecular hydrogen in air").
v("mass concentration of nitrate dry aerosol in air").
v("mass concentration of nitrate radical in air").
v("mass concentration of nitric acid in air").
v("mass concentration of nitric acid trihydrate ambient aerosol in air").
v("mass concentration of nitrogen dioxide in air").
v("mass concentration of nitrogen monoxide in air").
v("mass concentration of nitrous acid in air").
v("mass concentration of nitrous oxide in air").
v("mass concentration of nmvoc expressed as carbon in air").
v("mass concentration of nox expressed as nitrogen in air").
v("mass concentration of noy expressed as nitrogen in air").
v("mass concentration of organic detritus expressed as carbon in sea water").
v("mass concentration of organic detritus expressed as nitrogen in sea water").
v("mass concentration of oxygen in sea water").
v("mass concentration of oxygenated hydrocarbons in air").
v("mass concentration of ozone in air").
v("mass concentration of particulate organic matter dry aerosol in air").
v("mass concentration of peroxy radicals in air").
v("mass concentration of peroxyacetyl nitrate in air").
v("mass concentration of peroxynitric acid in air").
v("mass concentration of phosphate in sea water").
v("mass concentration of phytoplankton expressed as chlorophyll in sea water").
v("mass concentration of primary particulate organic matter dry aerosol in air").
v("mass concentration of propane in air").
v("mass concentration of propene in air").
v("mass concentration of radon in air").
v("mass concentration of seasalt dry aerosol in air").
v("mass concentration of secondary particulate organic matter dry aerosol in air").
v("mass concentration of silicate in sea water").
v("mass concentration of sulfate ambient aerosol in air").
v("mass concentration of sulfate dry aerosol in air").
v("mass concentration of sulfur dioxide in air").
v("mass concentration of suspended matter in sea water").
v("mass concentration of terpenes in air").
v("mass concentration of toluene in air").
v("mass concentration of water in ambient aerosol in air").
v("mass concentration of water vapor in air").
v("mass concentration of xylene in air").
v("mass fraction of acetic acid in air").
v("mass fraction of aceto nitrile in air").
v("mass fraction of alkanes in air").
v("mass fraction of alkenes in air").
v("mass fraction of alpha hexachlorocyclohexane in air").
v("mass fraction of alpha pinene in air").
v("mass fraction of ammonia in air").
v("mass fraction of ammonium dry aerosol in air").
v("mass fraction of anthropogenic nmvoc expressed as carbon in air").
v("mass fraction of aromatic compounds in air").
v("mass fraction of atomic bromine in air").
v("mass fraction of atomic chlorine in air").
v("mass fraction of atomic nitrogen in air").
v("mass fraction of benzene in air").
v("mass fraction of beta pinene in air").
v("mass fraction of biogenic nmvoc expressed as carbon in air").
v("mass fraction of black carbon dry aerosol in air").
v("mass fraction of bromine chloride in air").
v("mass fraction of bromine monoxide in air").
v("mass fraction of bromine nitrate in air").
v("mass fraction of brox expressed as bromine in air").
v("mass fraction of butane in air").
v("mass fraction of carbon dioxide in air").
v("mass fraction of carbon monoxide in air").
v("mass fraction of carbon tetrachloride in air").
v("mass fraction of cfc113 in air").
v("mass fraction of cfc113a in air").
v("mass fraction of cfc114 in air").
v("mass fraction of cfc115 in air").
v("mass fraction of cfc11 in air").
v("mass fraction of cfc12 in air").
v("mass fraction of chlorine dioxide in air").
v("mass fraction of chlorine monoxide in air").
v("mass fraction of chlorine nitrate in air").
v("mass fraction of cloud condensed water in air").
v("mass fraction of cloud ice in air").
v("mass fraction of cloud liquid water in air").
v("mass fraction of clox expressed as chlorine in air").
v("mass fraction of convective cloud condensed water in air").
v("mass fraction of convective cloud ice in air").
v("mass fraction of convective cloud liquid water in air").
v("mass fraction of dichlorine peroxide in air").
v("mass fraction of dimethyl sulfide in air").
v("mass fraction of dinitrogen pentoxide in air").
v("mass fraction of dust dry aerosol in air").
v("mass fraction of ethane in air").
v("mass fraction of ethanol in air").
v("mass fraction of ethene in air").
v("mass fraction of ethyne in air").
v("mass fraction of formaldehyde in air").
v("mass fraction of formic acid in air").
v("mass fraction of frozen water in soil moisture").
v("mass fraction of gaseous divalent mercury in air").
v("mass fraction of gaseous elemental mercury in air").
v("mass fraction of graupel in air").
v("mass fraction of halon1202 in air").
v("mass fraction of halon1211 in air").
v("mass fraction of halon1301 in air").
v("mass fraction of halon2402 in air").
v("mass fraction of hcc140a in air").
v("mass fraction of hcfc141b in air").
v("mass fraction of hcfc142b in air").
v("mass fraction of hcfc22 in air").
v("mass fraction of hexachlorobiphenyl in air").
v("mass fraction of hox expressed as hydrogen in air").
v("mass fraction of hydrogen bromide in air").
v("mass fraction of hydrogen chloride in air").
v("mass fraction of hydrogen cyanide in air").
v("mass fraction of hydrogen peroxide in air").
v("mass fraction of hydroperoxyl radical in air").
v("mass fraction of hydroxyl radical in air").
v("mass fraction of hypobromous acid in air").
v("mass fraction of hypochlorous acid in air").
v("mass fraction of inorganic bromine in air").
v("mass fraction of inorganic chlorine in air").
v("mass fraction of isoprene in air").
v("mass fraction of limonene in air").
v("mass fraction of mercury dry aerosol in air").
v("mass fraction of methane in air").
v("mass fraction of methanol in air").
v("mass fraction of methyl bromide in air").
v("mass fraction of methyl chloride in air").
v("mass fraction of methyl hydroperoxide in air").
v("mass fraction of methyl peroxy radical in air").
v("mass fraction of molecular hydrogen in air").
v("mass fraction of nitrate dry aerosol in air").
v("mass fraction of nitrate radical in air").
v("mass fraction of nitric acid in air").
v("mass fraction of nitric acid trihydrate ambient aerosol in air").
v("mass fraction of nitrogen dioxide in air").
v("mass fraction of nitrogen monoxide in air").
v("mass fraction of nitrous acid in air").
v("mass fraction of nitrous oxide in air").
v("mass fraction of nmvoc expressed as carbon in air").
v("mass fraction of nox expressed as nitrogen in air").
v("mass fraction of noy expressed as nitrogen in air").
v("mass fraction of oxygenated hydrocarbons in air").
v("mass fraction of ozone in air").
v("mass fraction of particulate organic matter dry aerosol in air").
v("mass fraction of peroxy radicals in air").
v("mass fraction of peroxyacetyl nitrate in air").
v("mass fraction of peroxynitric acid in air").
v("mass fraction of pm10 ambient aerosol in air").
v("mass fraction of pm1 ambient aerosol in air").
v("mass fraction of pm2p5 ambient aerosol in air").
v("mass fraction of precipitation in air").
v("mass fraction of primary particulate organic matter dry aerosol in air").
v("mass fraction of propane in air").
v("mass fraction of propene in air").
v("mass fraction of radon in air").
v("mass fraction of rain in air").
v("mass fraction of seasalt dry aerosol in air").
v("mass fraction of secondary particulate organic matter dry aerosol in air").
v("mass fraction of snow in air").
v("mass fraction of stratiform cloud ice in air").
v("mass fraction of stratiform cloud liquid water in air").
v("mass fraction of sulfate dry aerosol in air").
v("mass fraction of sulfur dioxide in air").
v("mass fraction of sulfuric acid in air").
v("mass fraction of terpenes in air").
v("mass fraction of toluene in air").
v("mass fraction of unfrozen water in soil moisture").
v("mass fraction of water in air").
v("mass fraction of water in ambient aerosol in air").
v("mass fraction of xylene in air").
v("minus one times surface upwelling longwave flux in air").
v("minus one times surface upwelling shortwave flux in air").
v("minus one times toa outgoing shortwave flux").
v("minus one times water flux into sea water from rivers").
v("model level number").
v("model level number at base of ocean mixed layer defined by sigma theta").
v("model level number at convective cloud base").
v("model level number at convective cloud top").
v("model level number at sea floor").
v("model level number at top of atmosphere boundary layer").
v("moisture content of soil layer").
v("moisture content of soil layer at field capacity").
v("mole concentration of acetic acid in air").
v("mole concentration of aceto nitrile in air").
v("mole concentration of alpha hexachlorocyclohexane in air").
v("mole concentration of alpha pinene in air").
v("mole concentration of ammonia in air").
v("mole concentration of ammonium in sea water").
v("mole concentration of anthropogenic nmvoc expressed as carbon in air").
v("mole concentration of atomic bromine in air").
v("mole concentration of atomic chlorine in air").
v("mole concentration of atomic nitrogen in air").
v("mole concentration of benzene in air").
v("mole concentration of beta pinene in air").
v("mole concentration of biogenic nmvoc expressed as carbon in air").
v("mole concentration of bromine chloride in air").
v("mole concentration of bromine monoxide in air").
v("mole concentration of bromine nitrate in air").
v("mole concentration of brox expressed as bromine in air").
v("mole concentration of butane in air").
v("mole concentration of carbon dioxide in air").
v("mole concentration of carbon monoxide in air").
v("mole concentration of carbon tetrachloride in air").
v("mole concentration of cfc113 in air").
v("mole concentration of cfc113a in air").
v("mole concentration of cfc114 in air").
v("mole concentration of cfc115 in air").
v("mole concentration of cfc11 in air").
v("mole concentration of cfc12 in air").
v("mole concentration of chlorine dioxide in air").
v("mole concentration of chlorine monoxide in air").
v("mole concentration of chlorine nitrate in air").
v("mole concentration of clox expressed as chlorine in air").
v("mole concentration of diatoms expressed as nitrogen in sea water").
v("mole concentration of dichlorine peroxide in air").
v("mole concentration of dimethyl sulfide in air").
v("mole concentration of dinitrogen pentoxide in air").
v("mole concentration of ethane in air").
v("mole concentration of ethanol in air").
v("mole concentration of ethene in air").
v("mole concentration of ethyne in air").
v("mole concentration of formaldehyde in air").
v("mole concentration of formic acid in air").
v("mole concentration of gaseous divalent mercury in air").
v("mole concentration of gaseous elemental mercury in air").
v("mole concentration of halon1202 in air").
v("mole concentration of halon1211 in air").
v("mole concentration of halon1301 in air").
v("mole concentration of halon2402 in air").
v("mole concentration of hcc140a in air").
v("mole concentration of hcfc141b in air").
v("mole concentration of hcfc142b in air").
v("mole concentration of hcfc22 in air").
v("mole concentration of hexachlorobiphenyl in air").
v("mole concentration of hox expressed as hydrogen in air").
v("mole concentration of hydrogen bromide in air").
v("mole concentration of hydrogen chloride in air").
v("mole concentration of hydrogen cyanide in air").
v("mole concentration of hydrogen peroxide in air").
v("mole concentration of hydroperoxyl radical in air").
v("mole concentration of hydroxyl radical in air").
v("mole concentration of hypobromous acid in air").
v("mole concentration of hypochlorous acid in air").
v("mole concentration of inorganic bromine in air").
v("mole concentration of inorganic chlorine in air").
v("mole concentration of isoprene in air").
v("mole concentration of limonene in air").
v("mole concentration of mesozooplankton expressed as nitrogen in sea water").
v("mole concentration of methane in air").
v("mole concentration of methanol in air").
v("mole concentration of methyl bromide in air").
v("mole concentration of methyl chloride in air").
v("mole concentration of methyl hydroperoxide in air").
v("mole concentration of methyl peroxy radical in air").
v("mole concentration of microzooplankton expressed as nitrogen in sea water").
v("mole concentration of molecular hydrogen in air").
v("mole concentration of nitrate in sea water").
v("mole concentration of nitrate radical in air").
v("mole concentration of nitric acid in air").
v("mole concentration of nitric acid trihydrate ambient aerosol in air").
v("mole concentration of nitrogen dioxide in air").
v("mole concentration of nitrogen monoxide in air").
v("mole concentration of nitrous acid in air").
v("mole concentration of nitrous oxide in air").
v("mole concentration of nmvoc expressed as carbon in air").
v("mole concentration of nox expressed as nitrogen in air").
v("mole concentration of noy expressed as nitrogen in air").
v("mole concentration of organic detritus expressed as nitrogen in sea water").
v("mole concentration of organic detritus expressed as silicon in sea water").
v("mole concentration of ozone in air").
v("mole concentration of peroxyacetyl nitrate in air").
v("mole concentration of peroxynitric acid in air").
v("mole concentration of phosphate in sea water").
v("mole concentration of phytoplankton expressed as nitrogen in sea water").
v("mole concentration of propane in air").
v("mole concentration of propene in air").
v("mole concentration of radon in air").
v("mole concentration of silicate in sea water").
v("mole concentration of sulfur dioxide in air").
v("mole concentration of toluene in air").
v("mole concentration of water vapor in air").
v("mole concentration of xylene in air").
v("mole fraction of acetic acid in air").
v("mole fraction of aceto nitrile in air").
v("mole fraction of alpha hexachlorocyclohexane in air").
v("mole fraction of alpha pinene in air").
v("mole fraction of ammonia in air").
v("mole fraction of anthropogenic nmvoc expressed as carbon in air").
v("mole fraction of atomic bromine in air").
v("mole fraction of atomic chlorine in air").
v("mole fraction of atomic nitrogen in air").
v("mole fraction of benzene in air").
v("mole fraction of beta pinene in air").
v("mole fraction of biogenic nmvoc expressed as carbon in air").
v("mole fraction of bromine chloride in air").
v("mole fraction of bromine monoxide in air").
v("mole fraction of bromine nitrate in air").
v("mole fraction of brox expressed as bromine in air").
v("mole fraction of butane in air").
v("mole fraction of carbon dioxide in air").
v("mole fraction of carbon monoxide in air").
v("mole fraction of carbon tetrachloride in air").
v("mole fraction of cfc113 in air").
v("mole fraction of cfc113a in air").
v("mole fraction of cfc114 in air").
v("mole fraction of cfc115 in air").
v("mole fraction of cfc11 in air").
v("mole fraction of cfc12 in air").
v("mole fraction of chlorine dioxide in air").
v("mole fraction of chlorine monoxide in air").
v("mole fraction of chlorine nitrate in air").
v("mole fraction of clox expressed as chlorine in air").
v("mole fraction of dichlorine peroxide in air").
v("mole fraction of dimethyl sulfide in air").
v("mole fraction of dinitrogen pentoxide in air").
v("mole fraction of ethane in air").
v("mole fraction of ethanol in air").
v("mole fraction of ethene in air").
v("mole fraction of ethyne in air").
v("mole fraction of formaldehyde in air").
v("mole fraction of formic acid in air").
v("mole fraction of gaseous divalent mercury in air").
v("mole fraction of gaseous elemental mercury in air").
v("mole fraction of halon1202 in air").
v("mole fraction of halon1211 in air").
v("mole fraction of halon1301 in air").
v("mole fraction of halon2402 in air").
v("mole fraction of hcc140a in air").
v("mole fraction of hcfc141b in air").
v("mole fraction of hcfc142b in air").
v("mole fraction of hcfc22 in air").
v("mole fraction of hexachlorobiphenyl in air").
v("mole fraction of hox expressed as hydrogen in air").
v("mole fraction of hydrogen bromide in air").
v("mole fraction of hydrogen chloride in air").
v("mole fraction of hydrogen cyanide in air").
v("mole fraction of hydrogen peroxide in air").
v("mole fraction of hydroperoxyl radical in air").
v("mole fraction of hydroxyl radical in air").
v("mole fraction of hypobromous acid in air").
v("mole fraction of hypochlorous acid in air").
v("mole fraction of inorganic bromine in air").
v("mole fraction of inorganic chlorine in air").
v("mole fraction of isoprene in air").
v("mole fraction of limonene in air").
v("mole fraction of methane in air").
v("mole fraction of methanol in air").
v("mole fraction of methyl bromide in air").
v("mole fraction of methyl chloride in air").
v("mole fraction of methyl hydroperoxide in air").
v("mole fraction of methyl peroxy radical in air").
v("mole fraction of molecular hydrogen in air").
v("mole fraction of nitrate radical in air").
v("mole fraction of nitric acid in air").
v("mole fraction of nitric acid trihydrate ambient aerosol in air").
v("mole fraction of nitrogen dioxide in air").
v("mole fraction of nitrogen monoxide in air").
v("mole fraction of nitrous acid in air").
v("mole fraction of nitrous oxide in air").
v("mole fraction of nmvoc expressed as carbon in air").
v("mole fraction of nox expressed as nitrogen in air").
v("mole fraction of noy expressed as nitrogen in air").
v("mole fraction of ozone in air").
v("mole fraction of peroxyacetyl nitrate in air").
v("mole fraction of peroxynitric acid in air").
v("mole fraction of propane in air").
v("mole fraction of propene in air").
v("mole fraction of radon in air").
v("mole fraction of sulfur dioxide in air").
v("mole fraction of toluene in air").
v("mole fraction of water vapor in air").
v("mole fraction of xylene in air").
v("mole ratio of nitrate to phosphate in sea water").
v("moles of cfc11 per unit mass in sea water").
v("moles of nitrate and nitrite per unit mass in sea water").
v("moles of nitrate per unit mass in sea water").
v("moles of nitrite per unit mass in sea water").
v("moles of oxygen per unit mass in sea water").
v("moles of phosphate per unit mass in sea water").
v("moles of silicate per unit mass in sea water").
v("net downward longwave flux in air").
v("net downward longwave flux in air assuming clear sky").
v("net downward radiative flux at top of atmosphere model").
v("net downward shortwave flux in air").
v("net downward shortwave flux in air assuming clear sky").
v("net primary productivity of carbon").
v("net rate of absorption of longwave energy in atmosphere layer").
v("net rate of absorption of shortwave energy in atmosphere layer").
v("net upward longwave flux in air").
v("net upward longwave flux in air assuming clear sky").
v("net upward shortwave flux in air").
v("net upward shortwave flux in air assuming clear sky").
v("normalized difference vegetation index").
v("northward atmosphere dry static energy transport across unit distance").
v("northward atmosphere heat transport").
v("northward atmosphere water transport across unit distance").
v("northward atmosphere water vapor transport across unit distance").
v("northward eliassen palm flux in air").
v("northward heat flux in air due to eddy advection").
v("northward mass flux of air").
v("northward momentum flux correction").
v("northward ocean freshwater transport").
v("northward ocean freshwater transport due to bolus advection").
v("northward ocean freshwater transport due to diffusion").
v("northward ocean freshwater transport due to gyre").
v("northward ocean freshwater transport due to overturning").
v("northward ocean heat transport").
v("northward ocean heat transport due to bolus advection").
v("northward ocean heat transport due to diffusion").
v("northward ocean heat transport due to gyre").
v("northward ocean heat transport due to overturning").
v("northward ocean salt transport").
v("northward ocean salt transport due to bolus advection").
v("northward ocean salt transport due to diffusion").
v("northward ocean salt transport due to gyre").
v("northward ocean salt transport due to overturning").
v("northward sea ice displacement").
v("northward sea ice velocity").
v("northward sea water velocity").
v("northward sea water velocity assuming no tide").
v("northward transformed eulerian mean air velocity").
v("northward water vapor flux").
v("northward water vapor transport across unit distance in atmosphere layer").
v("northward wind").
v("northward wind shear").
v("number of days with air temperature above threshold").
v("number of days with air temperature below threshold").
v("number of days with lwe thickness of precipitation amount above threshold").
v("number of days with wind speed above threshold").
v("ocean barotropic mass streamfunction").
v("ocean barotropic streamfunction").
v("ocean heat x transport").
v("ocean heat x transport due to bolus advection").
v("ocean heat x transport due to diffusion").
v("ocean heat y transport").
v("ocean heat y transport due to bolus advection").
v("ocean heat y transport due to diffusion").
v("ocean integral of sea water temperature wrt depth").
v("ocean isopycnal layer thickness diffusivity").
v("ocean kinetic energy dissipation per unit area due to vertical friction").
v("ocean kinetic energy dissipation per unit area due to xy friction").
v("ocean mass x transport").
v("ocean mass x transport due to advection").
v("ocean mass x transport due to advection and bolus advection").
v("ocean mass y transport").
v("ocean mass y transport due to advection").
v("ocean mass y transport due to advection and bolus advection").
v("ocean meridional overturning mass streamfunction").
v("ocean meridional overturning mass streamfunction due to bolus advection").
v("ocean meridional overturning streamfunction").
v("ocean mixed layer thickness").
v("ocean mixed layer thickness defined by mixing scheme").
v("ocean mixed layer thickness defined by sigma t").
v("ocean mixed layer thickness defined by sigma theta").
v("ocean mixed layer thickness defined by temperature").
v("ocean mixed layer thickness defined by vertical tracer diffusivity").
v("ocean momentum xy biharmonic diffusivity").
v("ocean momentum xy laplacian diffusivity").
v("ocean montgomery potential").
v("ocean rigid lid pressure").
v("ocean rigid lid pressure expressed as sea surface height above geoid").
v("ocean s coordinate").
v("ocean salt x transport").
v("ocean salt y transport").
v("ocean sigma coordinate").
v("ocean tracer bolus biharmonic diffusivity").
v("ocean tracer bolus laplacian diffusivity").
v("ocean tracer epineutral biharmonic diffusivity").
v("ocean tracer epineutral laplacian diffusivity").
v("ocean tracer xy biharmonic diffusivity").
v("ocean tracer xy laplacian diffusivity").
v("ocean vertical diffusivity").
v("ocean vertical heat diffusivity").
v("ocean vertical momentum diffusivity").
v("ocean vertical momentum diffusivity due to background").
v("ocean vertical momentum diffusivity due to convection").
v("ocean vertical momentum diffusivity due to form drag").
v("ocean vertical momentum diffusivity due to tides").
v("ocean vertical salt diffusivity").
v("ocean vertical tracer diffusivity").
v("ocean vertical tracer diffusivity due to background").
v("ocean vertical tracer diffusivity due to convection").
v("ocean vertical tracer diffusivity due to tides").
v("ocean vertical tracer diffusivity due to wind mixing").
v("ocean volume").
v("ocean volume fraction").
v("ocean y overturning mass streamfunction").
v("ocean y overturning mass streamfunction due to bolus advection").
v("omnidirectional photosynthetic spherical irradiance in sea water").
v("omnidirectional spectral spherical irradiance in sea water").
v("optical thickness of atmosphere layer due to ambient aerosol").
v("planetary albedo").
v("plant respiration carbon flux").
v("platform course").
v("platform orientation").
v("platform pitch angle").
v("platform pitch rate").
v("platform roll angle").
v("platform roll rate").
v("platform speed wrt air").
v("platform speed wrt ground").
v("platform speed wrt sea water").
v("platform yaw angle").
v("platform yaw rate").
v("potential energy content of atmosphere layer").
v("potential vorticity of atmosphere layer").
v("potential vorticity of ocean layer").
v("precipitation amount").
v("precipitation flux").
v("precipitation flux onto canopy").
v("product of air temperature and omega").
v("product of air temperature and specific humidity").
v("product of eastward sea water velocity and salinity").
v("product of eastward sea water velocity and temperature").
v("product of eastward wind and air temperature").
v("product of eastward wind and geopotential height").
v("product of eastward wind and northward wind").
v("product of eastward wind and omega").
v("product of eastward wind and specific humidity").
v("product of eastward wind and upward air velocity").
v("product of geopotential height and omega").
v("product of northward sea water velocity and salinity").
v("product of northward sea water velocity and temperature").
v("product of northward wind and air temperature").
v("product of northward wind and geopotential height").
v("product of northward wind and omega").
v("product of northward wind and specific humidity").
v("product of northward wind and upward air velocity").
v("product of omega and air temperature").
v("product of omega and specific humidity").
v("product of specific humidity and omega").
v("product of upward air velocity and air temperature").
v("product of upward air velocity and specific humidity").
v("projection x coordinate").
v("projection y coordinate").
v("pseudo equivalent potential temperature").
v("pseudo equivalent temperature").
v("radial sea water velocity away from instrument").
v("radial velocity of scatterers away from instrument").
v("radiation frequency").
v("radiation wavelength").
v("rainfall amount").
v("rainfall flux").
v("rainfall rate").
v("ratio of x derivative of ocean rigid lid pressure to sea surface density").
v("ratio of y derivative of ocean rigid lid pressure to sea surface density").
v("realization").
v("reference sea water density for boussinesq approximation").
v("region").
v("relative humidity").
v("richardson number in sea water").
v("root depth").
v("runoff amount").
v("runoff amount excluding baseflow").
v("runoff flux").
v("salt flux into sea water from rivers").
v("scattering angle").
v("sea area").
v("sea area fraction").
v("sea floor depth below geoid").
v("sea floor depth below sea level").
v("sea floor depth below sea surface").
v("sea ice albedo").
v("sea ice amount").
v("sea ice area").
v("sea ice area fraction").
v("sea ice displacement").
v("sea ice draft").
v("sea ice extent").
v("sea ice freeboard").
v("sea ice mass").
v("sea ice speed").
v("sea ice temperature").
v("sea ice thickness").
v("sea ice transport across line").
v("sea ice volume").
v("sea ice x displacement").
v("sea ice x velocity").
v("sea ice y displacement").
v("sea ice y velocity").
v("sea surface density").
v("sea surface foundation temperature").
v("sea surface height above geoid").
v("sea surface height above reference ellipsoid").
v("sea surface height above sea level").
v("sea surface height amplitude due to earth tide").
v("sea surface height amplitude due to equilibrium ocean tide").
v("sea surface height amplitude due to geocentric ocean tide").
v("sea surface height amplitude due to non equilibrium ocean tide").
v("sea surface height amplitude due to pole tide").
v("sea surface height bias due to sea surface roughness").
v("sea surface height correction due to air pressure and wind at high frequency").
v("sea surface height correction due to air pressure at low frequency").
v("sea surface salinity").
v("sea surface skin temperature").
v("sea surface subskin temperature").
v("sea surface swell wave mean period from variance spectral density first frequency moment").
v("sea surface swell wave mean period from variance spectral density inverse frequency moment").
v("sea surface swell wave mean period from variance spectral density second frequency moment").
v("sea surface swell wave period").
v("sea surface swell wave significant height").
v("sea surface swell wave to direction").
v("sea surface swell wave zero upcrossing period").
v("sea surface temperature").
v("sea surface wave directional variance spectral density").
v("sea surface wave from direction").
v("sea surface wave mean period from variance spectral density first frequency moment").
v("sea surface wave mean period from variance spectral density inverse frequency moment").
v("sea surface wave mean period from variance spectral density second frequency moment").
v("sea surface wave period at variance spectral density maximum").
v("sea surface wave significant height").
v("sea surface wave to direction").
v("sea surface wave variance spectral density").
v("sea surface wave zero upcrossing period").
v("sea surface wind wave mean period from variance spectral density first frequency moment").
v("sea surface wind wave mean period from variance spectral density inverse frequency moment").
v("sea surface wind wave mean period from variance spectral density second frequency moment").
v("sea surface wind wave period").
v("sea surface wind wave significant height").
v("sea surface wind wave to direction").
v("sea surface wind wave zero upcrossing period").
v("sea water age since surface contact").
v("sea water density").
v("sea water electrical conductivity").
v("sea water mass").
v("sea water mass per unit area").
v("sea water potential density").
v("sea water potential temperature").
v("sea water pressure").
v("sea water pressure at sea floor").
v("sea water pressure at sea water surface").
v("sea water salinity").
v("sea water sigma t").
v("sea water sigma theta").
v("sea water speed").
v("sea water temperature").
v("sea water volume").
v("sea water x velocity").
v("sea water y velocity").
v("secchi depth of sea water").
v("snow density").
v("snow grain size").
v("snow soot content").
v("snow temperature").
v("snow thermal energy content").
v("snowfall amount").
v("snowfall flux").
v("soil albedo").
v("soil carbon content").
v("soil frozen water content").
v("soil hydraulic conductivity at saturation").
v("soil moisture content").
v("soil moisture content at field capacity").
v("soil porosity").
v("soil respiration carbon flux").
v("soil suction at saturation").
v("soil temperature").
v("soil thermal capacity").
v("soil thermal conductivity").
v("soil type").
v("solar azimuth angle").
v("solar elevation angle").
v("solar zenith angle").
v("sound frequency").
v("sound intensity in air").
v("sound intensity in water").
v("sound intensity level in air").
v("sound intensity level in water").
v("sound pressure in air").
v("sound pressure in water").
v("sound pressure level in air").
v("sound pressure level in water").
v("specific dry energy of air").
v("specific gravitational potential energy").
v("specific humidity").
v("specific kinetic energy of air").
v("specific kinetic energy of sea water").
v("speed of sound in air").
v("speed of sound in sea water").
v("spell length of days with air temperature above threshold").
v("spell length of days with air temperature below threshold").
v("spell length of days with lwe thickness of precipitation amount above threshold").
v("spell length of days with lwe thickness of precipitation amount below threshold").
v("square of air temperature").
v("square of brunt vaisala frequency in air").
v("square of eastward wind").
v("square of geopotential height").
v("square of lagrangian tendency of air pressure").
v("square of northward wind").
v("square of ocean mixed layer thickness defined by sigma t").
v("square of sea surface height above geoid").
v("square of sea surface temperature").
v("square of upward air velocity").
v("square of upward ocean mass transport").
v("stratiform cloud area fraction in atmosphere layer").
v("stratiform cloud longwave emissivity").
v("subsurface runoff amount").
v("subsurface runoff flux").
v("sunlit binary mask").
v("surface air pressure").
v("surface albedo").
v("surface albedo assuming deep snow").
v("surface albedo assuming no snow").
v("surface altitude").
v("surface backwards scattering coefficient of radar wave").
v("surface brightness temperature").
v("surface carbon dioxide mole flux").
v("surface carbon dioxide partial pressure difference between air and sea water").
v("surface diffuse downwelling photosynthetic radiative flux in air").
v("surface downward eastward stress").
v("surface downward heat flux in air").
v("surface downward heat flux in sea water").
v("surface downward latent heat flux").
v("surface downward northward stress").
v("surface downward sensible heat flux").
v("surface downward water flux").
v("surface downward x stress").
v("surface downward x stress correction").
v("surface downward y stress").
v("surface downward y stress correction").
v("surface downwelling longwave flux in air").
v("surface downwelling longwave flux in air assuming clear sky").
v("surface downwelling photon flux in sea water").
v("surface downwelling photon radiance in sea water").
v("surface downwelling photon spherical irradiance in sea water").
v("surface downwelling photosynthetic photon flux in air").
v("surface downwelling photosynthetic photon flux in sea water").
v("surface downwelling photosynthetic photon radiance in sea water").
v("surface downwelling photosynthetic photon spherical irradiance in sea water").
v("surface downwelling photosynthetic radiance in sea water").
v("surface downwelling photosynthetic radiative flux in air").
v("surface downwelling photosynthetic radiative flux in sea water").
v("surface downwelling photosynthetic spherical irradiance in sea water").
v("surface downwelling radiance in sea water").
v("surface downwelling radiative flux in sea water").
v("surface downwelling shortwave flux in air").
v("surface downwelling shortwave flux in air assuming clear sky").
v("surface downwelling spectral photon flux in sea water").
v("surface downwelling spectral photon radiance in sea water").
v("surface downwelling spectral photon spherical irradiance in sea water").
v("surface downwelling spectral radiance in sea water").
v("surface downwelling spectral radiative flux in air").
v("surface downwelling spectral radiative flux in sea water").
v("surface downwelling spectral spherical irradiance in sea water").
v("surface downwelling spherical irradiance in sea water").
v("surface drag coefficient for heat in air").
v("surface drag coefficient for momentum in air").
v("surface drag coefficient in air").
v("surface eastward sea water velocity").
v("surface geopotential").
v("surface geostrophic eastward sea water velocity").
v("surface geostrophic eastward sea water velocity assuming sea level for geoid").
v("surface geostrophic northward sea water velocity").
v("surface geostrophic northward sea water velocity assuming sea level for geoid").
v("surface geostrophic sea water x velocity").
v("surface geostrophic sea water x velocity assuming sea level for geoid").
v("surface geostrophic sea water y velocity").
v("surface geostrophic sea water y velocity assuming sea level for geoid").
v("surface longwave emissivity").
v("surface microwave emissivity").
v("surface net downward longwave flux").
v("surface net downward longwave flux assuming clear sky").
v("surface net downward radiative flux").
v("surface net downward shortwave flux").
v("surface net downward shortwave flux assuming clear sky").
v("surface net upward longwave flux").
v("surface net upward radiative flux").
v("surface net upward shortwave flux").
v("surface northward sea water velocity").
v("surface partial pressure of carbon dioxide in air").
v("surface partial pressure of carbon dioxide in sea water").
v("surface ratio of upwelling radiance emerging from sea water to downwelling radiative flux in air").
v("surface roughness length").
v("surface roughness length for heat in air").
v("surface roughness length for momentum in air").
v("surface runoff amount").
v("surface runoff flux").
v("surface snow amount").
v("surface snow and ice melt heat flux").
v("surface snow and ice sublimation flux").
v("surface snow area fraction").
v("surface snow melt amount").
v("surface snow melt and sublimation heat flux").
v("surface snow melt flux").
v("surface snow melt heat flux").
v("surface snow sublimation amount").
v("surface snow sublimation heat flux").
v("surface snow thickness").
v("surface specific humidity").
v("surface temperature").
v("surface temperature anomaly").
v("surface upward heat flux in air").
v("surface upward latent heat flux").
v("surface upward sensible heat flux").
v("surface upward water flux").
v("surface upward water vapor flux in air").
v("surface upwelling longwave flux in air").
v("surface upwelling longwave flux in air assuming clear sky").
v("surface upwelling photosynthetic photon flux in air").
v("surface upwelling radiance in air").
v("surface upwelling radiance in air emerging from sea water").
v("surface upwelling radiance in air reflected by sea water").
v("surface upwelling radiance in sea water").
v("surface upwelling shortwave flux in air").
v("surface upwelling shortwave flux in air assuming clear sky").
v("surface upwelling spectral radiance in air").
v("surface upwelling spectral radiance in air emerging from sea water").
v("surface upwelling spectral radiance in air reflected by sea water").
v("surface upwelling spectral radiance in sea water").
v("surface upwelling spectral radiative flux in air").
v("surface upwelling spectral radiative flux in sea water").
v("surface water amount").
v("temperature flux due to evaporation expressed as heat flux out of sea water").
v("temperature flux due to rainfall expressed as heat flux into sea water").
v("temperature flux due to runoff expressed as heat flux into sea water").
v("temperature of sensor for oxygen in sea water").
v("tendency of air density").
v("tendency of air pressure").
v("tendency of air temperature").
v("tendency of air temperature due to advection").
v("tendency of air temperature due to convection").
v("tendency of air temperature due to diabatic processes").
v("tendency of air temperature due to diffusion").
v("tendency of air temperature due to dry convection").
v("tendency of air temperature due to longwave heating").
v("tendency of air temperature due to longwave heating assuming clear sky").
v("tendency of air temperature due to model physics").
v("tendency of air temperature due to moist convection").
v("tendency of air temperature due to radiative heating").
v("tendency of air temperature due to shortwave heating").
v("tendency of air temperature due to shortwave heating assuming clear sky").
v("tendency of air temperature due to stratiform cloud and precipitation and boundary layer mixing").
v("tendency of air temperature due to stratiform precipitation").
v("tendency of air temperature due to turbulence").
v("tendency of atmosphere dry energy content").
v("tendency of atmosphere enthalpy content due to advection").
v("tendency of atmosphere kinetic energy content due to advection").
v("tendency of atmosphere mass content of acetic acid due to dry deposition").
v("tendency of atmosphere mass content of acetic acid due to wet deposition").
v("tendency of atmosphere mass content of aceto nitrile due to dry deposition").
v("tendency of atmosphere mass content of alpha hexachlorocyclohexane due to dry deposition").
v("tendency of atmosphere mass content of alpha hexachlorocyclohexane due to emission").
v("tendency of atmosphere mass content of alpha hexachlorocyclohexane due to re emission").
v("tendency of atmosphere mass content of alpha hexachlorocyclohexane due to wet deposition").
v("tendency of atmosphere mass content of alpha pinene due to emission").
v("tendency of atmosphere mass content of ammonia due to dry deposition").
v("tendency of atmosphere mass content of ammonia due to emission").
v("tendency of atmosphere mass content of ammonia due to wet deposition").
v("tendency of atmosphere mass content of ammonium dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of ammonium dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of benzene due to emission").
v("tendency of atmosphere mass content of beta pinene due to emission").
v("tendency of atmosphere mass content of black carbon dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of black carbon dry aerosol due to emission").
v("tendency of atmosphere mass content of black carbon dry aerosol due to gravitational settling").
v("tendency of atmosphere mass content of black carbon dry aerosol due to turbulent deposition").
v("tendency of atmosphere mass content of black carbon dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of butane due to emission").
v("tendency of atmosphere mass content of carbon dioxide due to emission").
v("tendency of atmosphere mass content of carbon monoxide due to dry deposition").
v("tendency of atmosphere mass content of carbon monoxide due to emission").
v("tendency of atmosphere mass content of carbon tetrachloride due to emission").
v("tendency of atmosphere mass content of cfc113 due to emission").
v("tendency of atmosphere mass content of cfc113a due to emission").
v("tendency of atmosphere mass content of cfc114 due to emission").
v("tendency of atmosphere mass content of cfc115 due to emission").
v("tendency of atmosphere mass content of cfc11 due to emission").
v("tendency of atmosphere mass content of cfc12 due to emission").
v("tendency of atmosphere mass content of dimethyl sulfide due to dry deposition").
v("tendency of atmosphere mass content of dimethyl sulfide due to emission").
v("tendency of atmosphere mass content of dimethyl sulfide due to wet deposition").
v("tendency of atmosphere mass content of dust dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of dust dry aerosol due to emission").
v("tendency of atmosphere mass content of dust dry aerosol due to gravitational settling").
v("tendency of atmosphere mass content of dust dry aerosol due to turbulent deposition").
v("tendency of atmosphere mass content of dust dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of ethane due to emission").
v("tendency of atmosphere mass content of ethanol due to emission").
v("tendency of atmosphere mass content of ethene due to emission").
v("tendency of atmosphere mass content of ethyne due to emission").
v("tendency of atmosphere mass content of formaldehyde due to dry deposition").
v("tendency of atmosphere mass content of formaldehyde due to emission").
v("tendency of atmosphere mass content of formic acid due to dry deposition").
v("tendency of atmosphere mass content of formic acid due to wet deposition").
v("tendency of atmosphere mass content of gaseous divalent mercury due to dry deposition").
v("tendency of atmosphere mass content of gaseous divalent mercury due to emission").
v("tendency of atmosphere mass content of gaseous divalent mercury due to wet deposition").
v("tendency of atmosphere mass content of gaseous elemental mercury due to dry deposition").
v("tendency of atmosphere mass content of gaseous elemental mercury due to emission").
v("tendency of atmosphere mass content of gaseous elemental mercury due to wet deposition").
v("tendency of atmosphere mass content of halon1202 due to emission").
v("tendency of atmosphere mass content of halon1211 due to emission").
v("tendency of atmosphere mass content of halon1301 due to emission").
v("tendency of atmosphere mass content of halon2402 due to emission").
v("tendency of atmosphere mass content of hcc140a due to emission").
v("tendency of atmosphere mass content of hcfc141b due to emission").
v("tendency of atmosphere mass content of hcfc142b due to emission").
v("tendency of atmosphere mass content of hcfc22 due to emission").
v("tendency of atmosphere mass content of hexachlorobiphenyl due to dry deposition").
v("tendency of atmosphere mass content of hexachlorobiphenyl due to emission").
v("tendency of atmosphere mass content of hexachlorobiphenyl due to re emission").
v("tendency of atmosphere mass content of hexachlorobiphenyl due to wet deposition").
v("tendency of atmosphere mass content of hydrogen cyanide due to dry deposition").
v("tendency of atmosphere mass content of hydrogen cyanide due to emission").
v("tendency of atmosphere mass content of hydrogen peroxide due to dry deposition").
v("tendency of atmosphere mass content of isoprene due to emission").
v("tendency of atmosphere mass content of limonene due to emission").
v("tendency of atmosphere mass content of mercury dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of mercury dry aerosol due to emission").
v("tendency of atmosphere mass content of mercury dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of methane due to emission").
v("tendency of atmosphere mass content of methanol due to emission").
v("tendency of atmosphere mass content of methyl bromide due to emission").
v("tendency of atmosphere mass content of methyl chloride due to emission").
v("tendency of atmosphere mass content of molecular hydrogen due to dry deposition").
v("tendency of atmosphere mass content of molecular hydrogen due to emission").
v("tendency of atmosphere mass content of nitrate dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of nitric acid due to dry deposition").
v("tendency of atmosphere mass content of nitric acid due to wet deposition").
v("tendency of atmosphere mass content of nitrogen dioxide due to dry deposition").
v("tendency of atmosphere mass content of nitrogen dioxide due to emission").
v("tendency of atmosphere mass content of nitrous acid due to dry deposition").
v("tendency of atmosphere mass content of nitrous acid due to emission").
v("tendency of atmosphere mass content of nitrous oxide due to dry deposition").
v("tendency of atmosphere mass content of nitrous oxide due to emission").
v("tendency of atmosphere mass content of nox expressed as nitrogen due to emission").
v("tendency of atmosphere mass content of ozone due to dry deposition").
v("tendency of atmosphere mass content of ozone due to dry deposition into stomata").
v("tendency of atmosphere mass content of particulate organic matter dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of particulate organic matter dry aerosol due to gravitational settling").
v("tendency of atmosphere mass content of particulate organic matter dry aerosol due to net chemical production and emission").
v("tendency of atmosphere mass content of particulate organic matter dry aerosol due to turbulent deposition").
v("tendency of atmosphere mass content of particulate organic matter dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of peroxyacetyl nitrate due to dry deposition").
v("tendency of atmosphere mass content of peroxynitric acid due to dry deposition").
v("tendency of atmosphere mass content of primary particulate organic matter dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of primary particulate organic matter dry aerosol due to emission").
v("tendency of atmosphere mass content of primary particulate organic matter dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of propane due to emission").
v("tendency of atmosphere mass content of propene due to emission").
v("tendency of atmosphere mass content of radon due to emission").
v("tendency of atmosphere mass content of seasalt dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of seasalt dry aerosol due to emission").
v("tendency of atmosphere mass content of seasalt dry aerosol due to gravitational settling").
v("tendency of atmosphere mass content of seasalt dry aerosol due to turbulent deposition").
v("tendency of atmosphere mass content of seasalt dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of secondary particulate organic matter dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of secondary particulate organic matter dry aerosol due to net chemical production").
v("tendency of atmosphere mass content of secondary particulate organic matter dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of sulfate dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of sulfate dry aerosol due to emission").
v("tendency of atmosphere mass content of sulfate expressed as sulfur dry aerosol due to dry deposition").
v("tendency of atmosphere mass content of sulfate expressed as sulfur dry aerosol due to gravitational settling").
v("tendency of atmosphere mass content of sulfate expressed as sulfur dry aerosol due to turbulent deposition").
v("tendency of atmosphere mass content of sulfate expressed as sulfur dry aerosol due to wet deposition").
v("tendency of atmosphere mass content of sulfur dioxide due to dry deposition").
v("tendency of atmosphere mass content of sulfur dioxide due to emission").
v("tendency of atmosphere mass content of sulfur dioxide due to wet deposition").
v("tendency of atmosphere mass content of toluene due to emission").
v("tendency of atmosphere mass content of xylene due to emission").
v("tendency of atmosphere mass per unit area").
v("tendency of atmosphere mass per unit area due to advection").
v("tendency of atmosphere moles of acetic acid").
v("tendency of atmosphere moles of aceto nitrile").
v("tendency of atmosphere moles of alpha hexachlorocyclohexane").
v("tendency of atmosphere moles of alpha pinene").
v("tendency of atmosphere moles of ammonia").
v("tendency of atmosphere moles of anthropogenic nmvoc expressed as carbon").
v("tendency of atmosphere moles of atomic bromine").
v("tendency of atmosphere moles of atomic chlorine").
v("tendency of atmosphere moles of atomic nitrogen").
v("tendency of atmosphere moles of benzene").
v("tendency of atmosphere moles of beta pinene").
v("tendency of atmosphere moles of biogenic nmvoc expressed as carbon").
v("tendency of atmosphere moles of bromine chloride").
v("tendency of atmosphere moles of bromine monoxide").
v("tendency of atmosphere moles of bromine nitrate").
v("tendency of atmosphere moles of brox expressed as bromine").
v("tendency of atmosphere moles of butane").
v("tendency of atmosphere moles of carbon dioxide").
v("tendency of atmosphere moles of carbon monoxide").
v("tendency of atmosphere moles of carbon tetrachloride").
v("tendency of atmosphere moles of cfc11").
v("tendency of atmosphere moles of cfc113").
v("tendency of atmosphere moles of cfc113a").
v("tendency of atmosphere moles of cfc114").
v("tendency of atmosphere moles of cfc115").
v("tendency of atmosphere moles of cfc12").
v("tendency of atmosphere moles of chlorine dioxide").
v("tendency of atmosphere moles of chlorine monoxide").
v("tendency of atmosphere moles of chlorine nitrate").
v("tendency of atmosphere moles of clox expressed as chlorine").
v("tendency of atmosphere moles of dichlorine peroxide").
v("tendency of atmosphere moles of dimethyl sulfide").
v("tendency of atmosphere moles of dinitrogen pentoxide").
v("tendency of atmosphere moles of ethane").
v("tendency of atmosphere moles of ethanol").
v("tendency of atmosphere moles of ethene").
v("tendency of atmosphere moles of ethyne").
v("tendency of atmosphere moles of formaldehyde").
v("tendency of atmosphere moles of formic acid").
v("tendency of atmosphere moles of gaseous divalent mercury").
v("tendency of atmosphere moles of gaseous elemental mercury").
v("tendency of atmosphere moles of halon1202").
v("tendency of atmosphere moles of halon1211").
v("tendency of atmosphere moles of halon1301").
v("tendency of atmosphere moles of halon2402").
v("tendency of atmosphere moles of hcc140a").
v("tendency of atmosphere moles of hcfc141b").
v("tendency of atmosphere moles of hcfc142b").
v("tendency of atmosphere moles of hcfc22").
v("tendency of atmosphere moles of hexachlorobiphenyl").
v("tendency of atmosphere moles of hox expressed as hydrogen").
v("tendency of atmosphere moles of hydrogen bromide").
v("tendency of atmosphere moles of hydrogen chloride").
v("tendency of atmosphere moles of hydrogen cyanide").
v("tendency of atmosphere moles of hydrogen peroxide").
v("tendency of atmosphere moles of hydroperoxyl radical").
v("tendency of atmosphere moles of hydroxyl radical").
v("tendency of atmosphere moles of hypobromous acid").
v("tendency of atmosphere moles of hypochlorous acid").
v("tendency of atmosphere moles of inorganic bromine").
v("tendency of atmosphere moles of inorganic chlorine").
v("tendency of atmosphere moles of isoprene").
v("tendency of atmosphere moles of limonene").
v("tendency of atmosphere moles of methane").
v("tendency of atmosphere moles of methanol").
v("tendency of atmosphere moles of methyl bromide").
v("tendency of atmosphere moles of methyl chloride").
v("tendency of atmosphere moles of methyl hydroperoxide").
v("tendency of atmosphere moles of methyl peroxy radical").
v("tendency of atmosphere moles of molecular hydrogen").
v("tendency of atmosphere moles of nitrate radical").
v("tendency of atmosphere moles of nitric acid").
v("tendency of atmosphere moles of nitric acid trihydrate ambient aerosol").
v("tendency of atmosphere moles of nitrogen dioxide").
v("tendency of atmosphere moles of nitrogen monoxide").
v("tendency of atmosphere moles of nitrous acid").
v("tendency of atmosphere moles of nitrous oxide").
v("tendency of atmosphere moles of nmvoc expressed as carbon").
v("tendency of atmosphere moles of nox expressed as nitrogen").
v("tendency of atmosphere moles of noy expressed as nitrogen").
v("tendency of atmosphere moles of ozone").
v("tendency of atmosphere moles of peroxyacetyl nitrate").
v("tendency of atmosphere moles of peroxynitric acid").
v("tendency of atmosphere moles of propane").
v("tendency of atmosphere moles of propene").
v("tendency of atmosphere moles of radon").
v("tendency of atmosphere moles of sulfate dry aerosol").
v("tendency of atmosphere moles of sulfur dioxide").
v("tendency of atmosphere moles of toluene").
v("tendency of atmosphere moles of water vapor").
v("tendency of atmosphere moles of xylene").
v("tendency of atmosphere number content of aerosol particles due to dry deposition").
v("tendency of atmosphere number content of aerosol particles due to gravitational settling").
v("tendency of atmosphere number content of aerosol particles due to turbulent depostion").
v("tendency of atmosphere number content of aerosol particles due to wet deposition").
v("tendency of atmosphere potential energy content due to advection").
v("tendency of atmosphere water content due to advection").
v("tendency of atmosphere water vapor content").
v("tendency of atmosphere water vapor content due to advection").
v("tendency of atmosphere water vapor content due to convection").
v("tendency of atmosphere water vapor content due to deep convection").
v("tendency of atmosphere water vapor content due to shallow convection").
v("tendency of atmosphere water vapor content due to turbulence").
v("tendency of bedrock altitude").
v("tendency of dry energy content of atmosphere layer").
v("tendency of dry static energy content of atmosphere layer").
v("tendency of eastward wind").
v("tendency of eastward wind due to advection").
v("tendency of eastward wind due to convection").
v("tendency of eastward wind due to diffusion").
v("tendency of eastward wind due to eliassen palm flux divergence").
v("tendency of eastward wind due to gravity wave drag").
v("tendency of eastward wind due to nonorographic gravity wave drag").
v("tendency of eastward wind due to numerical artefacts").
v("tendency of eastward wind due to orographic gravity wave drag").
v("tendency of enthalpy content of atmosphere layer due to advection").
v("tendency of kinetic energy content of atmosphere layer due to advection").
v("tendency of land ice thickness").
v("tendency of mass fraction of cloud condensed water in air").
v("tendency of mass fraction of cloud condensed water in air due to advection").
v("tendency of mass fraction of cloud ice in air").
v("tendency of mass fraction of cloud ice in air due to advection").
v("tendency of mass fraction of cloud ice in air due to diffusion").
v("tendency of mass fraction of cloud liquid water in air").
v("tendency of mass fraction of cloud liquid water in air due to advection").
v("tendency of mass fraction of cloud liquid water in air due to diffusion").
v("tendency of mass fraction of stratiform cloud condensed water in air due to advection").
v("tendency of mass fraction of stratiform cloud condensed water in air due to autoconversion to rain").
v("tendency of mass fraction of stratiform cloud condensed water in air due to autoconversion to snow").
v("tendency of mass fraction of stratiform cloud condensed water in air due to condensation and evaporation").
v("tendency of mass fraction of stratiform cloud condensed water in air due to icefall").
v("tendency of mass fraction of stratiform cloud ice in air due to accretion to snow").
v("tendency of mass fraction of stratiform cloud ice in air due to advection").
v("tendency of mass fraction of stratiform cloud ice in air due to aggregation").
v("tendency of mass fraction of stratiform cloud ice in air due to convective detrainment").
v("tendency of mass fraction of stratiform cloud ice in air due to deposition and sublimation").
v("tendency of mass fraction of stratiform cloud ice in air due to evaporation of melting ice").
v("tendency of mass fraction of stratiform cloud ice in air due to heterogeneous nucleation from cloud liquid water").
v("tendency of mass fraction of stratiform cloud ice in air due to heterogeneous nucleation from water vapor").
v("tendency of mass fraction of stratiform cloud ice in air due to homogeneous nucleation").
v("tendency of mass fraction of stratiform cloud ice in air due to icefall").
v("tendency of mass fraction of stratiform cloud ice in air due to melting to cloud liquid water").
v("tendency of mass fraction of stratiform cloud ice in air due to melting to rain").
v("tendency of mass fraction of stratiform cloud ice in air due to riming from cloud liquid water").
v("tendency of mass fraction of stratiform cloud ice in air due to riming from rain").
v("tendency of mass fraction of stratiform cloud liquid water in air due to accretion to rain").
v("tendency of mass fraction of stratiform cloud liquid water in air due to accretion to snow").
v("tendency of mass fraction of stratiform cloud liquid water in air due to advection").
v("tendency of mass fraction of stratiform cloud liquid water in air due to autoconversion").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation from boundary layer mixing").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation from convection").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation from longwave heating").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation from pressure change").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation from shortwave heating").
v("tendency of mass fraction of stratiform cloud liquid water in air due to condensation and evaporation from turbulence").
v("tendency of mass fraction of stratiform cloud liquid water in air due to convective detrainment").
v("tendency of mass fraction of stratiform cloud liquid water in air due to heterogeneous nucleation").
v("tendency of mass fraction of stratiform cloud liquid water in air due to homogeneous nucleation").
v("tendency of mass fraction of stratiform cloud liquid water in air due to melting from cloud ice").
v("tendency of mass fraction of stratiform cloud liquid water in air due to riming").
v("tendency of middle atmosphere moles of carbon monoxide").
v("tendency of middle atmosphere moles of hcc140a").
v("tendency of middle atmosphere moles of methane").
v("tendency of middle atmosphere moles of methyl bromide").
v("tendency of middle atmosphere moles of methyl chloride").
v("tendency of middle atmosphere moles of molecular hydrogen").
v("tendency of northward wind").
v("tendency of northward wind due to advection").
v("tendency of northward wind due to convection").
v("tendency of northward wind due to diffusion").
v("tendency of northward wind due to gravity wave drag").
v("tendency of ocean barotropic streamfunction").
v("tendency of ocean eddy kinetic energy content due to bolus transport").
v("tendency of ocean potential energy content").
v("tendency of ocean potential energy content due to background").
v("tendency of ocean potential energy content due to tides").
v("tendency of potential energy content of atmosphere layer due to advection").
v("tendency of potential energy content of ocean layer due to convection").
v("tendency of sea ice area fraction due to dynamics").
v("tendency of sea ice area fraction due to thermodynamics").
v("tendency of sea ice thickness due to dynamics").
v("tendency of sea ice thickness due to thermodynamics").
v("tendency of sea water salinity").
v("tendency of sea water salinity due to advection").
v("tendency of sea water salinity due to bolus advection").
v("tendency of sea water salinity due to horizontal mixing").
v("tendency of sea water salinity due to sea ice thermodynamics").
v("tendency of sea water salinity due to vertical mixing").
v("tendency of sea water temperature").
v("tendency of sea water temperature due to advection").
v("tendency of sea water temperature due to bolus advection").
v("tendency of sea water temperature due to horizontal mixing").
v("tendency of sea water temperature due to vertical mixing").
v("tendency of specific humidity").
v("tendency of specific humidity due to advection").
v("tendency of specific humidity due to convection").
v("tendency of specific humidity due to diffusion").
v("tendency of specific humidity due to model physics").
v("tendency of specific humidity due to stratiform cloud and precipitation and boundary layer mixing").
v("tendency of specific humidity due to stratiform precipitation").
v("tendency of surface air pressure").
v("tendency of surface snow amount").
v("tendency of troposphere moles of carbon monoxide").
v("tendency of troposphere moles of hcc140a").
v("tendency of troposphere moles of hcfc22").
v("tendency of troposphere moles of methane").
v("tendency of troposphere moles of methyl bromide").
v("tendency of troposphere moles of methyl chloride").
v("tendency of troposphere moles of molecular hydrogen").
v("tendency of upward air velocity").
v("tendency of upward air velocity due to advection").
v("tendency of water vapor content of atmosphere layer").
v("tendency of water vapor content of atmosphere layer due to convection").
v("tendency of water vapor content of atmosphere layer due to deep convection").
v("tendency of water vapor content of atmosphere layer due to shallow convection").
v("tendency of water vapor content of atmosphere layer due to turbulence").
v("tendency of wind speed due to convection").
v("tendency of wind speed due to gravity wave drag").
v("thickness of convective rainfall amount").
v("thickness of convective snowfall amount").
v("thickness of large scale rainfall amount").
v("thickness of large scale snowfall amount").
v("thickness of rainfall amount").
v("thickness of snowfall amount").
v("thunderstorm probability").
v("time").
v("toa adjusted longwave forcing").
v("toa adjusted radiative forcing").
v("toa adjusted shortwave forcing").
v("toa bidirectional reflectance").
v("toa brightness temperature").
v("toa brightness temperature assuming clear sky").
v("toa cloud radiative effect").
v("toa incoming shortwave flux").
v("toa instantaneous longwave forcing").
v("toa instantaneous radiative forcing").
v("toa instantaneous shortwave forcing").
v("toa longwave cloud radiative effect").
v("toa net downward longwave flux").
v("toa net downward longwave flux assuming clear sky").
v("toa net downward radiative flux").
v("toa net downward shortwave flux").
v("toa net downward shortwave flux assuming clear sky").
v("toa net upward longwave flux").
v("toa net upward longwave flux assuming clear sky").
v("toa net upward shortwave flux").
v("toa outgoing longwave flux").
v("toa outgoing longwave flux assuming clear sky").
v("toa outgoing shortwave flux").
v("toa outgoing shortwave flux assuming clear sky").
v("toa shortwave cloud radiative effect").
v("transpiration amount").
v("transpiration flux").
v("tropopause adjusted longwave forcing").
v("tropopause adjusted radiative forcing").
v("tropopause adjusted shortwave forcing").
v("tropopause air pressure").
v("tropopause air temperature").
v("tropopause altitude").
v("tropopause downwelling longwave flux").
v("tropopause instantaneous longwave forcing").
v("tropopause instantaneous radiative forcing").
v("tropopause instantaneous shortwave forcing").
v("tropopause net downward longwave flux").
v("tropopause net downward shortwave flux").
v("tropopause upwelling shortwave flux").
v("upward air velocity").
v("upward dry static energy flux due to diffusion").
v("upward eastward momentum flux in air due to nonorographic eastward gravity waves").
v("upward eastward momentum flux in air due to nonorographic westward gravity waves").
v("upward eastward momentum flux in air due to orographic gravity waves").
v("upward eastward stress at sea ice base").
v("upward eliassen palm flux in air").
v("upward geothermal heat flux at sea floor").
v("upward heat flux at ground level in snow").
v("upward heat flux at ground level in soil").
v("upward heat flux in air").
v("upward mass flux of air").
v("upward northward stress at sea ice base").
v("upward ocean mass transport").
v("upward sea ice basal heat flux").
v("upward sea water velocity").
v("upward water vapor flux in air").
v("upward water vapor flux in air due to diffusion").
v("upwelling longwave flux in air").
v("upwelling longwave flux in air assuming clear sky").
v("upwelling longwave radiance in air").
v("upwelling shortwave flux in air").
v("upwelling shortwave flux in air assuming clear sky").
v("upwelling shortwave radiance in air").
v("upwelling spectral radiance in air").
v("upwelling spectral radiative flux in air").
v("upwelling spectral radiative flux in sea water").
v("vegetation area fraction").
v("vegetation carbon content").
v("vertical component of ocean xy tracer diffusivity").
v("virtual salt flux correction").
v("virtual salt flux into sea water").
v("virtual salt flux into sea water due to evaporation").
v("virtual salt flux into sea water due to newtonian relaxation").
v("virtual salt flux into sea water due to rainfall").
v("virtual salt flux into sea water due to sea ice thermodynamics").
v("virtual salt flux into sea water from rivers").
v("virtual temperature").
v("visibility in air").
v("volume absorption coefficient of radiative flux in sea water").
v("volume absorption coefficient of radiative flux in sea water due to dissolved organic matter").
v("volume attenuated backwards scattering function in air").
v("volume attenuated backwards scattering function in air assuming no aerosol or cloud").
v("volume attenuation coefficient of downwelling radiative flux in sea water").
v("volume backwards scattering coefficient of radiative flux in sea water").
v("volume beam attenuation coefficient of radiative flux in sea water").
v("volume fraction of clay in soil").
v("volume fraction of condensed water in soil").
v("volume fraction of condensed water in soil at critical point").
v("volume fraction of condensed water in soil at field capacity").
v("volume fraction of condensed water in soil at wilting point").
v("volume fraction of condensed water in soil pores").
v("volume fraction of frozen water in soil").
v("volume fraction of oxygen in sea water").
v("volume fraction of sand in soil").
v("volume fraction of silt in soil").
v("volume mixing ratio of oxygen at stp in sea water").
v("volume scattering coefficient of radiative flux in sea water").
v("volume scattering function of radiative flux in sea water").
v("water content of atmosphere layer").
v("water evaporation amount").
v("water evaporation amount from canopy").
v("water evaporation flux").
v("water evaporation flux from canopy").
v("water evaporation flux from soil").
v("water flux correction").
v("water flux into sea water").
v("water flux into sea water due to sea ice thermodynamics").
v("water flux into sea water from icebergs").
v("water flux into sea water from rivers").
v("water flux into sea water from rivers and surface downward water flux").
v("water flux into sea water without flux correction").
v("water flux out of sea ice and sea water").
v("water flux out of sea water").
v("water flux out of sea water due to newtonian relaxation").
v("water flux out of sea water due to sea ice thermodynamics").
v("water potential evaporation amount").
v("water potential evaporation flux").
v("water sublimation flux").
v("water vapor content of atmosphere layer").
v("water vapor pressure").
v("water vapor saturation deficit").
v("water volume transport into sea water from rivers").
v("wave frequency").
v("wet bulb temperature").
v("wind from direction").
v("wind mixing energy flux into sea water").
v("wind speed").
v("wind speed of gust").
v("wind speed shear").
v("wind to direction").
v("x derivative of ocean rigid lid pressure").
v("x wind").
v("y derivative of ocean rigid lid pressure").
v("y wind").
v("zenith angle").
v("atmosphere moles of acetic acid").
v("atmosphere moles of alpha hexachlorocyclohexane").
v("tendency of atmosphere mass content of nitrogen monoxide due to emission").
v("tendency of potential energy content of ocean layer due to diffusion").

